<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
 
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
         <div class="container-fluid">
           <a class="navbar-brand" href="">Navbar</a>
            <div class="dropdown">
              <button class="btn btn-secondary btn-danger px-3 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bars"></i>  
                  </button>
                  <ul class="dropdown-menu  " >
                  <li><a class="dropdown-item" href="#home">home</a></li>
                  <li><a class="dropdown-item" href="#about">about</a></li>
                  <li><a class="dropdown-item" href="#service">service</a></li>
                 </ul>
               </div>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
             </div>
          </div>
         </div>
       </nav>

<!--home section start-->
    <section class="home p-5 ps-2" id="home">
     <div class="container-lg">
      <div class="row bg-succes min-vh-100 align-items-center align-content-center">
       <div class="col-md-6 mt-5 mt-md-0">
         <div class="home-img">
           <img src="IMG/MD MARUF.png" alt="">
            </div>
             </div>
              <div class="col-md-6 mt-5 mt-md-0">
                <div class="home-text p-5">
                <p class="text-mutet mb-1"> Hello I Am</p>
                 <h2 class="text-danger text-uppercase fs-1 fw-blod">Web Developer</h2>
                  <h1 class="mt-4 text-mutet">Md: Maruf</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, facere? Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
              <a href="#portfolio" class="btn btn-danger px-3 mt-3">my work</a>
          </div>
        </div>
      </div>
     </div>
</section>
<!--home section end-->
<!--about section start-->   
<section class="about bg-white py-5 ps-5" id="about">
     <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8  ">
           <div class="section-title text-center">
            <h2 class="fw-blod mb-5">about me</h2>
           </div>
         </div>
    </div>
<div class="row">
       <div class="col-md-6">
         <div class="about-text">
           <h3 class="fs-4 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aspernatur!</h3>
            <p class="text-mutet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quas. Dignissimos magni suscipit tempore consectetur saepe ut!</p>
      </div>
<div class="row text-uppercase my-3">
          <div class="col-sm-4">
            <div class="fact-item">
             <h4 class="fs-1">95</h4>
               <p class="text-mutet">positive review</p>
             </div>
        </div>
<div class="col-sm-4">
        <div class="fact-item">
          <h4 class="fs-1">90</h4>
          <p class="text-mutet">happy customar</p>
      </div>
  </div>
  <div class="col-sm-4">
         <div class="fact-item">
           <h4 class="fs-1">185</h4>
           <p class="text-mutet">project completed</p>
         </div>
     </div>
   </div>
</div>
</div>
<div class="row">
        <div class="col-lg-12 d-flex align-items-center" >
          <a href="# " class="btn btn-danger me-5"> download cv</a>
            <div class="social-link">
             <a class="text-dark me-2" href="https://www.facebook.com/profile.php?id=100026476400091&mibextid=ZbWKwL"> <i class="fab fa-facebook"></i></a>
               <a class="text-dark me-2" href="#"> <i class="fab fa-twitter"></i></a>     
                 <a class="text-dark me-2"  href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwa.me%2Fmessage%2F5IFP7QDJ6C2CI1%3Ffbclid%3DIwAR2midjwM5BAX-eelUrkPcUCsqVJOucmqA6ww6gaAZjDx1kAvG1GfI5yzz4&h=AT3WZDGS_x1I_BS3h_QyruwULZahraiUDU8hZtFXUBldt3ioPhBJDueehW0MvlD0ZujfOlasnIycp0kyD3K8DjAdGtUegc6vl5ucbumc9wHneX-CUiU618GRZkF-JhWsH_233Q"> <i class="fab fa-whatsapp"></i></a>
                   <a class="text-dark me-2"  href="#"> <i class="fab fa-linkedin"></i></a>
              </div>
          </div>
<div class="col-md-6  mt-5 mt-md-0"  >
  <div class="skill-items mb-3">
    <h3 class="fs-6">html</h3>
      <div class="progress" style="height: 5px;">
       <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
</div>
  <div class="skill-items mb-3">
           <h3 class="fs-6">css</h3>
             <div class="progress" style="height: 5px;">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
         </div>
     </div>
  <div class="skill-items mb-3">
             <h3 class="fs-6">bootstrap</h3>
               <div class="progress" style="height: 5px;">
                 <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
       </div>
  <div class="skill-items mb-3">
           <h3 class="fs-6">js</h3>
              <div class="progress" style="height: 5px;">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                </div>
            </div>
          </div>
          </div>
</section>   
<!--about section end-->         
<!--service section start-->   
<section class="service py-5  ps-3" id="service">
     <div class="container-lg py-5">
      <div class="row   justify-content-center">
        <div class="col-lg-8">
         <div class="section-title text-center">
          <h2 class="fw-blod mb-5">What I Do</h2>
         </div>
       </div>
  </div>
     <div class="row   text-center">
      <div class="col-md-6 card col-lg-4 mb-4">
        <div class="service-item shadow-sm p-4 rounded ">
          <div class="icon my-3 text-danger fs-2">
            <i  class="fas fa-code"></i>
             </div>
             <h3 class="ps-5 py-2">web davelopment</h3>
             <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="col-md-6 card  col-lg-4 mb-4">
        <div class="service-item shadow-sm p-4 rounded">
          <div class="icon my-3 text-danger fs-2">
            <i  class="fas fa-lightbulb"></i>
             </div>
             <h3 class="ps-5 py-2">creative desing</h3>
             <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="col-md-6 card  col-lg-4 mb-4">
        <div class="service-item shadow-sm p-4 rounded">
          <div class="icon my-3 text-danger fs-2">
            <i  class="fas fa-image"></i>
             </div>
             <h3 class="ps-2 py-2">photoshop</h3>
             <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
     </div>

     </div>
</section>
<!--service section end-->  
<!--portfolio section start-->  
<section class="portfolio  py-5" id="portfolio">
      <div class="container-lg py4">
        <div class="row   justify-content-center">
          <div class="col-lg-8">
           <div class="section-title text-center">
            <h2 class="fw-blod mb-5"> Latrst Work</h2>
           </div>
         </div>
    </div>
    <div class="row">
       <div class="col-md-6 col-lg-4">
         <div class="portfolio-item">
          <img src="img/Screenshot_1.png" class="w-100 img-thumbnail" alt="">
           <h3 class="fs-5 my-2">team section</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
        </div>
       </div>
       <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
         <img src="img/Screenshot_7.png" class="w-100 img-thumbnail" alt="">
          <h3 class="fs-5 my-2">App Landing Page</h3>
           <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
       </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
         <img src="img/Screenshot_3.png" class="w-100 img-thumbnail" alt="">
          <h3 class="fs-5 my-2">Creative Time Section</h3>
           <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
       </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
         <img src="img/Screenshot_4.png" class="w-100 img-thumbnail" alt="">
          <h3 class="fs-5 my-2">E-commerce web-site</h3>
           <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
       </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
         <img src="img/Screenshot_5.png" class="w-100 img-thumbnail" alt="">
          <h3 class="fs-5 my-2">team section</h3>
           <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
       </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="portfolio-item">
         <img src="img/Screenshot_6.png" class="w-100 img-thumbnail" alt="">
          <h3 class="fs-5 my-2">team section</h3>
           <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
       </div>
      </div>
    </div>
  </div>
</section>
<!--portfolio section end--> 
<!-- freelancer section start--> 
<section class="freelancer-avaliable  py-5 bg-danger" id="freelancer-avaliable">
  <div class="container-lg justify-content-center">
    <div class="row justify-content-center">
      <div class="col-lg-8">
       <div class="section-title text-center">
         <p class="text-light fs-5">do you have any projects</p>
        <h2 class="fw-blod mb-5 fs-1 text-white mb-4">i am avaliable for freelancer frojects</h2>
        <a href="#contact" class="btn btn-outline-light">Hire Me</a>
      </div>
     </div>
</div>
</div>
</section>
<!-- freelancer section end--> 
<!-- freelancer section start--> 
<section class="testimonials py-5" id="testimonials">
<div class="container-lg py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
     <div class="section-title text-center">
      <h2 class="fw-blod mb-5">testimonials</h2>
     </div>
   </div>
</div>
   <div class="row justify-content-center">
     <div class="col-lg-8 col-xl-7">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button class="bg-danger"   data-bs-target="#carousel1" data-bs-slide-to="0" class="active" ></button>
          <button class="bg-danger"   data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button class="bg-danger"   data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      <div class="carousel-inner">
      <!-- testi item start--> 
       <div class="testi-item carousel-item-active  bg-white shadow-sm rounded p-4">
        <div class="testi-author-info d-flex align-items-center">
          <img src="img/images (1).jpg" class="img-thumbnail rounded-circle"  alt="">
            <div class="author ms-4">
              <h3 class="fs-6 mb-1">Raj Himachal</h3>
                <p class="text-muted m-0">Seo Manager </p>
            </div>
        </div>
           <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Officiis, quidem. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="ratings ">
              <i class="fas fa-star text-danger" ></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
            </div>
      </div>
<!--  testi  item end--> 
       <!-- testi item start--> 
       <div class="testi-item carousel-item  bg-white shadow-sm rounded p-4">
        <div class="testi-author-info d-flex align-items-center">
          <img src="img/images.jpg" class="img-thumbnail rounded-circle"  alt="">
            <div class="author ms-4">
              <h3 class="fs-6 mb-1">Rojariya</h3>
                <p class="text-muted m-0">Seo Manager </p>
            </div>
        </div>
           <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Officiis, quidem. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="ratings ">
              <i class="fas fa-star text-danger" ></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
            </div>
      </div>
<!--  testi  item end-->
      <!-- testi item start--> 
      <div class="testi-item carousel-item  bg-white shadow-sm rounded p-4">
        <div class="testi-author-info d-flex align-items-center">
          <img src="img/images (2).jpg" class="img-thumbnail rounded-circle"  alt="">
            <div class="author ms-4">
              <h3 class="fs-6 mb-1">Jack udam</h3>
                <p class="text-muted m-0">Seo Manager </p>
            </div>
        </div>
           <p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Officiis, quidem. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="ratings ">
              <i class="fas fa-star text-danger" ></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
              <i class="fas fa-star text-danger"></i>
            </div>
      </div>
<!--  testi  item end-->  
 
</div> 
</div>
</div>
</div>
</div>



</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>